<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse</title>

    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">

</head>
<body>


    <div class="template">
        <nav>
            <div class="container">
                <div class="nav-bar">
                    <div class="logo">
                        <h1>mouse.js</h1>
                    </div>
                    <ul class="list">
                        <li><a href="https://mohamedfrindi.github.io/Mouse.js/">home</a></li>
                        <li><a href="https://github.com/mohamedfrindi/Mouse.js#readme">documentation</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="home">
            <div class="container">
                <div class="home-content row">
                    <div class="item-left col-lg-6 col-xl-4">
                        <div class="item-content">
                            <div class="code">
<pre>
<code>
<span class="variable">let</span> mouse = <span class="new">new</span> <span class="constractor">Mouse</span>({
    <span class="obj-key">mouse</span>: <span class="obj-value par-type">'cirle'</span>,
    <span class="obj-key">color</span>: <span class="obj-value par-color">'#f5cd75'</span>,
    <span class="obj-key">el</span>: <span class="obj-value par-el">'a , button'</span>,
    <span class="obj-key">mouseHover</span>: <span class="obj-value par-hover">false</span>,
    <span class="obj-key">mousePointer</span>: <span class="obj-value par-pointer">false</span>,
    <span class="obj-key">el_hover</span>: <span class="obj-value par-el-hover">true</span>,
    <span class="obj-key">mouse_clicked</span>: <span class="obj-value par-clicked">true</span>,
    <span class="obj-key">clrChanged</span>: <span class="obj-value par-clr">false</span>
})
mouse.<span class="func">mouse()</span>
</code>
</pre>
                            </div>
                            <div class="controls">

                                <!-- mouse type -->
                                <div class="item">
                                    <label>mouse type</label>
                                    <select name="select" id="mouse-type">
                                        <option value="defult">defult</option>
                                        <option value="cirle" selected>cirle</option>
                                        <option value="point">point</option>
                                    </select>
                                </div>

                                <!-- mouse el -->
                                <div class="item">
                                    <label>mouse element</label>
                                    <div class="input">
                                        <input type="text" id="mouse-el" placeholder="a , button , ...">
                                    </div>
                                </div>

                                <!-- mouse color -->
                                <div class="item">
                                    <label>mouse color</label>
                                    <div class="input">
                                        <input type="color" value="" id="mouse-color-clr">
                                        <input type="text" value="" id="mouse-color-txt">
                                    </div>
                                </div>

                                <!-- mouse hover -->
                                <div class="item">
                                    <label>mouse hover</label>
                                    <select id="mouse-hover">
                                        <option value="false">false</option>
                                        <option value="border">border</option>
                                        <option value="background">background</option>
                                    </select>
                                </div>

                                <!-- mouse pointer -->
                                <div class="item">
                                    <label>mouse pointer</label>
                                    <div class="radio">
                                        <div class="inpt-radio">
                                            <input type="radio" name="mouse-pointer" id="mouse-pointer-true" value="true">
                                            <span class="spn-cheked"></span>
                                            <label for="mouse-pointer-true">true</label>
                                        </div>
                                        <div class="inpt-radio">
                                            <input type="radio" name="mouse-pointer" id="mouse-pointer-false" value="false" checked>
                                            <span class="spn-cheked"></span>
                                            <label for="mouse-pointer-false">false</label>
                                        </div>
                                    </div>
                                </div>

                                <!-- mouse el hover -->
                                <div class="item">
                                    <label>mouse element hover</label>
                                    <div class="radio">
                                        <div class="inpt-radio">
                                            <input type="radio" name="mouse-el-hover" id="mouse-el-hover-true" value="true" checked>
                                            <span class="spn-cheked"></span>
                                            <label for="mouse-el-hover-true">true</label>
                                        </div>
                                        <div class="inpt-radio">
                                            <input type="radio" name="mouse-el-hover" id="mouse-el-hover-false" value="false">
                                            <span class="spn-cheked"></span>
                                            <label for="mouse-el-hover-false">false</label>
                                        </div>
                                    </div>
                                </div>

                                <!-- mouse clicked -->
                                <div class="item">
                                    <label>mouse clicked</label>
                                    <div class="radio">
                                        <div class="inpt-radio">
                                            <input type="radio" name="mouse-clicked" id="mouse-clicked-true" value="true" checked>
                                            <span class="spn-cheked"></span>
                                            <label for="mouse-clicked-true">true</label>
                                        </div>
                                        <div class="inpt-radio">
                                            <input type="radio" name="mouse-clicked" id="mouse-clicked-false" value="false">
                                            <span class="spn-cheked"></span>
                                            <label for="mouse-clicked-false">false</label>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="item-right col-lg-6 col-xl-8">
                        <div class="item-content">
                            <h4 class="title">Mouse.Js</h4>
                            <p class="desc">Mouse js is a javascript-based library that changes the look of the mouse into various shapes and beautiful effects.</p>
                            <div class="btns">
                                <button class="btn"><a href="https://github.com/mohamedfrindi/Mouse.js#readme">get stared</a></button>
                                <button class="btn"><a href="mouse-js.zip" download>Download</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
<script  src="template.js"></script>
</body>
</html>