{
  "name": "moussejs",
  "version": "1.0.5",
  "description": "Mouse.Js is a javascript library, which changes the shape of the mouse into various shapes with beautiful effects",
  "main": "entry.js",
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "author": "Mohamed Frindi",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.6",
    "node-sass": "^6.0.1",
    "rollup": "^2.60.1",
    "rollup-plugin-generate-html-template": "^1.7.0",
    "rollup-plugin-postcss": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "zip-a-folder": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedfrindi/Mouse.js.git"
  },
  "bugs": {
    "url": "https://github.com/mohamedfrindi/Mouse.js/issues"
  },
  "homepage": "https://github.com/mohamedfrindi/Mouse.js#readme"
}
